 <!DOCTYPE html>

<html>
<head>
 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145328496-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-145328496-3');
</script>

<meta charset="UTF-8">

<a id="title"><title>心理実験予約フォーム</title></a>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/marx/2.0.4/marx.css">
</head>

<body>
<main>
<iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=2&bgcolor=%23ffffff&ctz=Asia%2FTokyo&mode=WEEK&showPrint=0&showCalendars=0&showNav=1&showTitle=0&title=%E5%AE%9F%E9%A8%93%E4%BA%88%E5%AE%9A%E3%82%AB%E3%83%AC%E3%83%B3%E3%83%80%E3%83%BC&src=YmRrNWYydHJpajllajZzOWdzYzN2aWExOTBAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&src=amEuamFwYW5lc2UjaG9saWRheUBncm91cC52LmNhbGVuZGFyLmdvb2dsZS5jb20&color=%23E4C441&color=%230B8043" style="border:solid 1px #777" width="800" height="600" frameborder="0" scrolling="no"></iframe>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdVGuJa9S6dVIZmKyb4XY_0aQm9c1jC5CynIjCOloiiQWeP6g/viewform?embedded=true" width="800" height="2000" frameborder="0" marginheight="0" marginwidth="0">読み込んでいます…</iframe><p>回答を送信後，以下をクリックしてでページ上部を確認してください</p>
 <a href="#title">ページ上部へジャンプする</a>
 </main>

<script>
console.log('GitHub Pages Sample');
</script>
</body>
</html>
